

<!DOCTYPE html>
<head><title>welcome</title>
</head>
<body>
<h1> saleem
</h1>
<h2>saleem
</h2>hello world

<h3> saleem
</h3>
<h4> saleem
</h4>
<h5> saleem
</h5>
<h6> saleem
</h6
>
<ul><li>saleem</li>
<li>saleem</li>
<li>saleem</li>
<li>saleem</li></ul>

<ol><li>saleem</li>
<li>saleem</li>
<li>saleem</li>
<li>saleem</li></ol>



<table>
	<thead><tr><th>saleem</th><th>saleem</th><th>saleem</th></tr>
	</thead>
	   <tbody><tr><td>sale</td> <td>sale</td><td>sale</td></tr>
	   </tbody>
</table>
<tr>sale sale sale</tr>
<p>ddksdgksa <strong>dgsdkudgksd daskdkdas gnbgf dhgh</strong>  sadgsakudgkusadsakugskugsadu sjudgsa duisgduicsuidgasgcsjyguisacasiudgiuuisagd Lorem ipsum dolor sit amet, <a href="https://www.youtube.com/watch?v=UB1O30fR-EE">consectetur adipisicing</a> elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation <em>ullamco laboris nisi ut aliquip ex ea</em> commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui <abbr title="saleem">officia deserunt</abbr>officia deserunt mollit anim id est laborum. 
</p>

<!--saleem-->
<form action="saleem.php" method="post">
	<label>saleem</label>
	<input type="number" name="age"
	value="24">
	<br>
	<label>saleem</label>
	<input type="text" name="saleem"
	placeholder="entername" ><br>
	<label>saleem</label>
	<textarea name="saleem"></textarea>
	<br>
	<label>saleem</label>
	<select name="saleem"><option>saleem</option><option>saleem</option><option>saleem</option></select>
	<br>
	<input type="submit" value="submit">

</form>
</body>
<a href="blog.html">Blog</a>
<div style="margin-top:500px"> </div>
